# spring-samples

./: README.md
spring-boot-id-generator/: pom.xml
spring-boot-id-generator/src/main/java/com/manuelvieda/examples/: IdGeneratorApplication.java
spring-boot-id-generator/src/main/java/com/manuelvieda/examples/controller/: NumericIdController.java
spring-boot-id-generator/src/main/java/com/manuelvieda/examples/domain/: EntityIdHolder.java
spring-boot-id-generator/src/main/java/com/manuelvieda/examples/service/: EntityIdHolderRepository.java  EntityIdHolderService.java  EntityIdHolderServiceImpl.java
spring-boot-id-generator/src/main/resources/: application.yml  banner.txt
spring-boot-id-generator/src/test/java/com/manuelvieda/examples/: IdGeneratorApplicationTests.java
