${AnsiColor.BRIGHT_GREEN}
  _____ _____     _____                           _
 |_   _|  __ \   / ____|                         | |
   | | | |  | | | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __
   | | | |  | | | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
  _| |_| |__| | | |__| |  __/ | | |  __/ | | (_| | || (_) | |
 |_____|_____/   \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|

${AnsiColor.YELLOW}${AnsiColor.DEFAULT}
                               :: Manuel Vieda - 2016
                               :: Apache License Version 2.0, January 2004
                               :: Powered by Spring Boot ${spring-boot.formatted-version}
